# DiscordCoinbot

./: README.md  pom.xml
data/: coin.json  userdata.ser
src/main/java/: Coin.java  Coiner.java  Commands.java  Main.java
